<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="info" file="NgdBuild" num="889" delta="old" >Pad net &apos;<arg fmt="%s" index="1">ZERO</arg>&apos; is not connected to an external port in this design.  A new port &apos;<arg fmt="%s" index="2">ZERO</arg>&apos; has been added and is connected to this signal.
</msg>

<msg type="error" file="NgdBuild" num="455" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">ZERO</arg>&apos; has multiple driver(s)<arg fmt="%s" index="3">:
  pin O on block XLXI_156/zero1_INV_0 with type INV,
  pin PAD on block ZERO with type PAD</arg>
</msg>

<msg type="error" file="NgdBuild" num="925" delta="old" ><arg fmt="%s" index="1">input</arg> net &apos;<arg fmt="%s" index="2">ZERO</arg>&apos; is connected to the incorrect side of buffer(s)<arg fmt="%s" index="3">:
  pin O on block XLXI_156/zero1_INV_0 with type INV</arg>
</msg>

</messages>

