var _user$project$Main$toggleCharacter = function (str) {
	return _elm_lang$core$Native_Utils.eq(str, 'X') ? 'O' : 'X';
};
var _user$project$Main$toggleIndex = F2(
	function (index, ls) {
		return A2(
			_elm_lang$core$List$map,
			function (_p0) {
				var _p1 = _p0;
				var _p3 = _p1._1;
				var _p2 = _p1._0;
				return (_elm_lang$core$Native_Utils.eq(_p2, index) || (_elm_lang$core$Native_Utils.eq(_p2, index - 1) || _elm_lang$core$Native_Utils.eq(_p2, index + 1))) ? _user$project$Main$toggleCharacter(_p3) : _p3;
			},
			A2(
				_elm_lang$core$List$indexedMap,
				F2(
					function (v0, v1) {
						return {ctor: '_Tuple2', _0: v0, _1: v1};
					}),
				ls));
	});
var _user$project$Main$update = F2(
	function (msg, model) {
		var _p4 = msg;
		return A2(_user$project$Main$toggleIndex, _p4._0, model);
	});
var _user$project$Main$Click = function (a) {
	return {ctor: 'Click', _0: a};
};
var _user$project$Main$view = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		{ctor: '[]'},
		A2(
			_elm_lang$core$List$map,
			function (_p5) {
				var _p6 = _p5;
				return A2(
					_elm_lang$html$Html$button,
					{
						ctor: '::',
						_0: _elm_lang$html$Html_Events$onClick(
							_user$project$Main$Click(_p6._0)),
						_1: {ctor: '[]'}
					},
					{
						ctor: '::',
						_0: _elm_lang$html$Html$text(_p6._1),
						_1: {ctor: '[]'}
					});
			},
			A2(
				_elm_lang$core$List$indexedMap,
				F2(
					function (v0, v1) {
						return {ctor: '_Tuple2', _0: v0, _1: v1};
					}),
				model)));
};
var _user$project$Main$main = _elm_lang$html$Html$beginnerProgram(
	{
		model: {
			ctor: '::',
			_0: 'X',
			_1: {
				ctor: '::',
				_0: 'O',
				_1: {
					ctor: '::',
					_0: 'O',
					_1: {
						ctor: '::',
						_0: 'X',
						_1: {
							ctor: '::',
							_0: 'O',
							_1: {
								ctor: '::',
								_0: 'O',
								_1: {
									ctor: '::',
									_0: 'X',
									_1: {
										ctor: '::',
										_0: 'O',
										_1: {
											ctor: '::',
											_0: 'O',
											_1: {
												ctor: '::',
												_0: 'X',
												_1: {ctor: '[]'}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		},
		view: _user$project$Main$view,
		update: _user$project$Main$update
	})();
