var _user$project$Main$init = {
	ctor: '_Tuple2',
	_0: {
		x: 200,
		y: 440,
		key: _user$project$Types$None,
		vel: 5,
		bullets: {ctor: '[]'},
		width: 50,
		height: 50,
		lastTime: _elm_lang$core$Maybe$Nothing,
		motiondots: {
			ctor: '::',
			_0: {ctor: '_Tuple2', _0: 10, _1: 20},
			_1: {
				ctor: '::',
				_0: {ctor: '_Tuple2', _0: 50, _1: 200},
				_1: {
					ctor: '::',
					_0: {ctor: '_Tuple2', _0: 250, _1: 8},
					_1: {
						ctor: '::',
						_0: {ctor: '_Tuple2', _0: 480, _1: 120},
						_1: {ctor: '[]'}
					}
				}
			}
		},
		secondCount: 0,
		enemies: {ctor: '[]'},
		pUps: {ctor: '[]'},
		shootType: _user$project$Types$Straight
	},
	_1: _elm_lang$core$Platform_Cmd$none
};
var _user$project$Main$main = _elm_lang$html$Html$program(
	{init: _user$project$Main$init, view: _user$project$View$view, update: _user$project$Update$update, subscriptions: _user$project$Subscriptions$subscriptions})();
