<?xml version='1.0' encoding='utf-8'?>
<!--This is an ISE project configuration file.-->
<!--It holds project specific layout data for the projectmgr plugin.-->
<!--Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.-->
<Project version="2" owner="projectmgr" name="AluTheGOD" >
   <!--This is an ISE project configuration file.-->
   <ItemView engineview="SynthesisOnly" guiview="Source" compilemode="AutoCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
         <ClosedNode>/RegisterFile C:|Users|suchyb|Desktop|CompArch1|final project stuff|AluTheGOD|RegisterFile.sch</ClosedNode>
         <ClosedNode>/RegisterFileTester C:|Users|suchyb|Desktop|CompArch1|final project stuff|XilinxProject|ALU-praise be unto him|RegisterFileTester.v</ClosedNode>
         <ClosedNode>/RegisterFileTester |home|gilderjw|Documents|csse232|1516a-csse232-sid-transputer|XilinxProject|ALU-praise be unto him|RegisterFileTester.v</ClosedNode>
         <ClosedNode>/RegisterMemoryTester C:|Users|suchyb|Desktop|CompArch1|final project stuff|XilinxProject|ALU-praise be unto him|RegisterMemoryTester.v</ClosedNode>
         <ClosedNode>/RegisterMemoryTester |home|gilderjw|Documents|csse232|1516a-csse232-sid-transputer|XilinxProject|ALU-praise be unto him|RegisterMemoryTester.v</ClosedNode>
         <ClosedNode>/TEST_PCMemControl |home|gilderjw|Documents|csse232|1516a-csse232-sid-transputer|XilinxProject|ALU-praise be unto him|TEST_PCMemControl.sch</ClosedNode>
         <ClosedNode>/Test_ALU C:|Users|suchyb|Desktop|CompArch1|final project stuff|XilinxProject|ALU-praise be unto him|Test_ALU.v</ClosedNode>
         <ClosedNode>/Test_ALU |home|gilderjw|Documents|csse232|1516a-csse232-sid-transputer|XilinxProject|ALU-praise be unto him|Test_ALU.v</ClosedNode>
         <ClosedNode>/Test_ALUMem C:|Users|suchyb|Desktop|CompArch1|final project stuff|XilinxProject|ALU-praise be unto him|Test_ALUMem.sch</ClosedNode>
         <ClosedNode>/Test_ALUMem |home|gilderjw|Documents|csse232|1516a-csse232-sid-transputer|XilinxProject|ALU-praise be unto him|Test_ALUMem.sch</ClosedNode>
         <ClosedNode>/Test_ALUSrcA C:|Users|suchyb|Desktop|AluTheGOD|Test_ALUSrcA.v</ClosedNode>
         <ClosedNode>/Test_ALUSrcA C:|Users|suchyb|Desktop|CompArch1|final project stuff|XilinxProject|ALU-praise be unto him|Test_ALUSrcA.v</ClosedNode>
         <ClosedNode>/Test_ALUSrcA |home|gilderjw|Documents|csse232|1516a-csse232-sid-transputer|XilinxProject|ALU-praise be unto him|Test_ALUSrcA.v</ClosedNode>
         <ClosedNode>/Test_ALUSrcB C:|Users|suchyb|Desktop|AluTheGOD|Test_ALUSourceBMux.v</ClosedNode>
         <ClosedNode>/Test_ALUSrcB C:|Users|suchyb|Desktop|CompArch1|final project stuff|XilinxProject|ALU-praise be unto him|Test_ALUSourceBMux.v</ClosedNode>
         <ClosedNode>/Test_ALUSrcB |home|gilderjw|Documents|csse232|1516a-csse232-sid-transputer|XilinxProject|ALU-praise be unto him|Test_ALUSourceBMux.v</ClosedNode>
         <ClosedNode>/Test_ALY C:|Users|suchyb|Desktop|AluTheGOD|Test_ALY.v</ClosedNode>
         <ClosedNode>/Test_Addby2 C:|Users|suchyb|Desktop|AluTheGOD|Test_Addby2.v</ClosedNode>
         <ClosedNode>/Test_Addby2 C:|Users|suchyb|Desktop|CompArch1|final project stuff|XilinxProject|ALU-praise be unto him|Test_Addby2.v</ClosedNode>
         <ClosedNode>/Test_Addby2 |home|gilderjw|Documents|csse232|1516a-csse232-sid-transputer|XilinxProject|ALU-praise be unto him|Test_Addby2.v</ClosedNode>
         <ClosedNode>/Test_MemoryAddressSecector C:|Users|suchyb|Desktop|AluTheGOD|Test_MemoryAddressSecector.v</ClosedNode>
         <ClosedNode>/Test_MemoryAddressSecector C:|Users|suchyb|Desktop|CompArch1|final project stuff|XilinxProject|ALU-praise be unto him|Test_MemoryAddressSecector.v</ClosedNode>
         <ClosedNode>/Test_MemoryAddressSecector |home|gilderjw|Documents|csse232|1516a-csse232-sid-transputer|XilinxProject|ALU-praise be unto him|Test_MemoryAddressSecector.v</ClosedNode>
         <ClosedNode>/Test_MemoryDataSelector C:|Users|suchyb|Desktop|AluTheGOD|Test_MemoryDataSelector.v</ClosedNode>
         <ClosedNode>/Test_MemoryDataSelector C:|Users|suchyb|Desktop|CompArch1|final project stuff|XilinxProject|ALU-praise be unto him|Test_MemoryDataSelector.v</ClosedNode>
         <ClosedNode>/Test_MemoryDataSelector |home|gilderjw|Documents|csse232|1516a-csse232-sid-transputer|XilinxProject|ALU-praise be unto him|Test_MemoryDataSelector.v</ClosedNode>
         <ClosedNode>/Test_PCSelectMux C:|Users|suchyb|Desktop|AluTheGOD|Test_PCSelectMux.v</ClosedNode>
         <ClosedNode>/Test_PCSelectMux C:|Users|suchyb|Desktop|CompArch1|final project stuff|XilinxProject|ALU-praise be unto him|Test_PCSelectMux.v</ClosedNode>
         <ClosedNode>/Test_PCSelectMux |home|gilderjw|Documents|csse232|1516a-csse232-sid-transputer|XilinxProject|ALU-praise be unto him|Test_PCSelectMux.v</ClosedNode>
         <ClosedNode>/Test_control C:|Users|suchyb|Desktop|AluTheGOD|Test-control.v</ClosedNode>
         <ClosedNode>/Test_control |home|gilderjw|Documents|csse232|1516a-csse232-sid-transputer|XilinxProject|ALU-praise be unto him|Test-control.v</ClosedNode>
         <ClosedNode>/Test_decoder C:|Users|suchyb|Desktop|AluTheGOD|Test_decoder.v</ClosedNode>
         <ClosedNode>/regFile16b8 C:|Users|suchyb|Desktop|CompArch1|final project stuff|AluTheGOD|regFile16b8.sch</ClosedNode>
         <ClosedNode>/regFile16b8 C:|Users|suchyb|Desktop|CompArch1|final project stuff|XilinxProject|ALU-praise be unto him|regFile16b8.sch</ClosedNode>
         <ClosedNode>/regFile16b8 |home|gilderjw|Documents|csse232|1516a-csse232-sid-transputer|XilinxProject|ALU-praise be unto him|regFile16b8.sch</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>TopLevel (/home/gilderjw/Documents/csse232/1516a-csse232-sid-transputer/XilinxProject/ALU-praise be unto him/TopLevel.sch)</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >4</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000202000000010000000100000064000004d7000000020000000000000000000000000200000064ffffffff000000810000000300000002000004d70000000100000003000000000000000100000003</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >true</UserChangedColumnWidths>
      <CurrentItem>TopLevel (/home/gilderjw/Documents/csse232/1516a-csse232-sid-transputer/XilinxProject/ALU-praise be unto him/TopLevel.sch)</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities/Compile HDL Simulation Libraries</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Design Utilities</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000001f3000000010000000100000000000000000000000064ffffffff000000810000000000000001000001f30000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>Design Utilities</CurrentItem>
   </ItemView>
   <ItemView guiview="File" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems/>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000000000000010000000000000000000000000000000000000390000000040101000100000000000000000000000064ffffffff000000810000000000000004000000e900000001000000000000002400000001000000000000006600000001000000000000021d0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>/home/gilderjw/Documents/csse232/1516a-csse232-sid-transputer/XilinxProject/ALU-praise be unto him/Addby2.v</CurrentItem>
   </ItemView>
   <ItemView guiview="Library" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems/>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000000000000010000000000000000000000000000000000000119000000010001000100000000000000000000000064ffffffff000000810000000000000001000001190000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>work</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_VERILOG" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Configure Target Device</ClosedNode>
         <ClosedNode>Design Utilities/Compile HDL Simulation Libraries</ClosedNode>
         <ClosedNode>Implement Design</ClosedNode>
         <ClosedNode>Synthesize - XST</ClosedNode>
         <ClosedNode>User Constraints</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Create Schematic Symbol</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000001f3000000010000000100000000000000000000000064ffffffff000000810000000000000001000001f30000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>Create Schematic Symbol</CurrentItem>
   </ItemView>
   <SourceProcessView>000000ff000000000000000200000211000000d401000000050100000002</SourceProcessView>
   <CurrentView>Behavioral Simulation</CurrentView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_SCHEMATIC" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Configure Target Device</ClosedNode>
         <ClosedNode>Design Utilities</ClosedNode>
         <ClosedNode>Design Utilities/Compile HDL Simulation Libraries</ClosedNode>
         <ClosedNode>Implement Design</ClosedNode>
         <ClosedNode>Synthesize - XST</ClosedNode>
         <ClosedNode>User Constraints</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Synthesize - XST</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000001e4000000010000000100000000000000000000000064ffffffff000000810000000000000001000001e40000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>Synthesize - XST</CurrentItem>
   </ItemView>
   <ItemView engineview="BehavioralSim" guiview="Source" compilemode="AutoCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
         <ClosedNode>/RegisterFileTester C:|Users|suchyb|Desktop|AluTheGOD|RegisterFileTester.v</ClosedNode>
         <ClosedNode>/RegisterFileTester C:|Users|suchyb|Desktop|CompArch1|final project stuff|AluTheGOD|RegisterFileTester.v</ClosedNode>
         <ClosedNode>/RegisterFileTester C:|Users|suchyb|Desktop|CompArch1|final project stuff|XilinxProject|ALU-praise be unto him|RegisterFileTester.v</ClosedNode>
         <ClosedNode>/RegisterFileTester |home|gilderjw|Documents|csse232|1516a-csse232-sid-transputer|XilinxProject|ALU-praise be unto him|RegisterFileTester.v</ClosedNode>
         <ClosedNode>/RegisterMemoryTester C:|Users|suchyb|Desktop|CompArch1|final project stuff|XilinxProject|ALU-praise be unto him|RegisterMemoryTester.v</ClosedNode>
         <ClosedNode>/RegisterMemoryTester |home|gilderjw|Documents|csse232|1516a-csse232-sid-transputer|XilinxProject|ALU-praise be unto him|RegisterMemoryTester.v</ClosedNode>
         <ClosedNode>/TEST_PCMemControl_TEST_PCMemControl_sch_tb C:|Users|suchyb|Desktop|CompArch1|final project stuff|XilinxProject|ALU-praise be unto him|Test_PC_MemControl.v/UUT - TEST_PCMemControl</ClosedNode>
         <ClosedNode>/TEST_PCMemControl_TEST_PCMemControl_sch_tb |home|gilderjw|Documents|csse232|1516a-csse232-sid-transputer|XilinxProject|ALU-praise be unto him|Test_PC_MemControl.v</ClosedNode>
         <ClosedNode>/Test_ALU C:|Users|suchyb|Desktop|AluTheGOD|Test_ALU.v</ClosedNode>
         <ClosedNode>/Test_ALU C:|Users|suchyb|Desktop|CompArch1|final project stuff|XilinxProject|ALU-praise be unto him|Test_ALU.v</ClosedNode>
         <ClosedNode>/Test_ALU |home|gilderjw|Documents|csse232|1516a-csse232-sid-transputer|XilinxProject|ALU-praise be unto him|Test_ALU.v</ClosedNode>
         <ClosedNode>/Test_ALUMem_Test_ALUMem_sch_tb C:|Users|suchyb|Desktop|CompArch1|final project stuff|XilinxProject|ALU-praise be unto him|Test_AlUMem_test.v</ClosedNode>
         <ClosedNode>/Test_ALUMem_Test_ALUMem_sch_tb |home|gilderjw|Documents|csse232|1516a-csse232-sid-transputer|XilinxProject|ALU-praise be unto him|Test_AlUMem_test.v</ClosedNode>
         <ClosedNode>/Test_ALUMem_Test_ALUMem_sch_tb |home|gilderjw|Documents|csse232|1516a-csse232-sid-transputer|XilinxProject|ALU-praise be unto him|Test_AlUMem_test.v/UUT - Test_ALUMem</ClosedNode>
         <ClosedNode>/Test_ALUSrcA C:|Users|suchyb|Desktop|AluTheGOD|Test_ALUSrcA.v</ClosedNode>
         <ClosedNode>/Test_ALUSrcA C:|Users|suchyb|Desktop|CompArch1|final project stuff|XilinxProject|ALU-praise be unto him|Test_ALUSrcA.v</ClosedNode>
         <ClosedNode>/Test_ALUSrcA |home|gilderjw|Documents|csse232|1516a-csse232-sid-transputer|XilinxProject|ALU-praise be unto him|Test_ALUSrcA.v</ClosedNode>
         <ClosedNode>/Test_ALUSrcB C:|Users|suchyb|Desktop|AluTheGOD|Test_ALUSourceBMux.v</ClosedNode>
         <ClosedNode>/Test_ALUSrcB C:|Users|suchyb|Desktop|CompArch1|final project stuff|XilinxProject|ALU-praise be unto him|Test_ALUSourceBMux.v</ClosedNode>
         <ClosedNode>/Test_ALUSrcB |home|gilderjw|Documents|csse232|1516a-csse232-sid-transputer|XilinxProject|ALU-praise be unto him|Test_ALUSourceBMux.v</ClosedNode>
         <ClosedNode>/Test_ALY C:|Users|suchyb|Desktop|AluTheGOD|Test_ALY.v</ClosedNode>
         <ClosedNode>/Test_Addby2 C:|Users|suchyb|Desktop|AluTheGOD|Test_Addby2.v</ClosedNode>
         <ClosedNode>/Test_Addby2 C:|Users|suchyb|Desktop|CompArch1|final project stuff|XilinxProject|ALU-praise be unto him|Test_Addby2.v</ClosedNode>
         <ClosedNode>/Test_Addby2 |home|gilderjw|Documents|csse232|1516a-csse232-sid-transputer|XilinxProject|ALU-praise be unto him|Test_Addby2.v</ClosedNode>
         <ClosedNode>/Test_MemoryAddressSecector C:|Users|suchyb|Desktop|AluTheGOD|Test_MemoryAddressSecector.v</ClosedNode>
         <ClosedNode>/Test_MemoryAddressSecector C:|Users|suchyb|Desktop|CompArch1|final project stuff|XilinxProject|ALU-praise be unto him|Test_MemoryAddressSecector.v</ClosedNode>
         <ClosedNode>/Test_MemoryAddressSecector |home|gilderjw|Documents|csse232|1516a-csse232-sid-transputer|XilinxProject|ALU-praise be unto him|Test_MemoryAddressSecector.v</ClosedNode>
         <ClosedNode>/Test_MemoryDataSelector C:|Users|suchyb|Desktop|AluTheGOD|Test_MemoryDataSelector.v</ClosedNode>
         <ClosedNode>/Test_MemoryDataSelector C:|Users|suchyb|Desktop|CompArch1|final project stuff|XilinxProject|ALU-praise be unto him|Test_MemoryDataSelector.v</ClosedNode>
         <ClosedNode>/Test_MemoryDataSelector |home|gilderjw|Documents|csse232|1516a-csse232-sid-transputer|XilinxProject|ALU-praise be unto him|Test_MemoryDataSelector.v</ClosedNode>
         <ClosedNode>/Test_PCSelectMux C:|Users|suchyb|Desktop|AluTheGOD|Test_PCSelectMux.v</ClosedNode>
         <ClosedNode>/Test_PCSelectMux C:|Users|suchyb|Desktop|CompArch1|final project stuff|XilinxProject|ALU-praise be unto him|Test_PCSelectMux.v</ClosedNode>
         <ClosedNode>/Test_PCSelectMux |home|gilderjw|Documents|csse232|1516a-csse232-sid-transputer|XilinxProject|ALU-praise be unto him|Test_PCSelectMux.v</ClosedNode>
         <ClosedNode>/Test_RFDIM C:|Users|suchyb|Desktop|CompArch1|final project stuff|XilinxProject|ALU-praise be unto him|Test_RFDIM.v</ClosedNode>
         <ClosedNode>/Test_RFDIM |home|gilderjw|Documents|csse232|1516a-csse232-sid-transputer|XilinxProject|ALU-praise be unto him|Test_RFDIM.v</ClosedNode>
         <ClosedNode>/Test_RFWAM C:|Users|suchyb|Desktop|CompArch1|final project stuff|XilinxProject|ALU-praise be unto him|Test_RFWAM.v</ClosedNode>
         <ClosedNode>/Test_RFWAM |home|gilderjw|Documents|csse232|1516a-csse232-sid-transputer|XilinxProject|ALU-praise be unto him|Test_RFWAM.v</ClosedNode>
         <ClosedNode>/Test_WriteDecoder C:|Users|suchyb|Desktop|CompArch1|final project stuff|XilinxProject|ALU-praise be unto him|Test_WriteDecoder.v</ClosedNode>
         <ClosedNode>/Test_WriteDecoder |home|gilderjw|Documents|csse232|1516a-csse232-sid-transputer|XilinxProject|ALU-praise be unto him|Test_WriteDecoder.v</ClosedNode>
         <ClosedNode>/Test_control C:|Users|suchyb|Desktop|CompArch1|final project stuff|XilinxProject|ALU-praise be unto him|Test-control.v</ClosedNode>
         <ClosedNode>/Test_control |home|gilderjw|Documents|csse232|1516a-csse232-sid-transputer|XilinxProject|ALU-praise be unto him|Test-control.v</ClosedNode>
         <ClosedNode>/Test_decoder C:|Users|suchyb|Desktop|AluTheGOD|Test_decoder.v</ClosedNode>
         <ClosedNode>/TopLevel C:|Users|suchyb|Desktop|CompArch1|final project stuff|AluTheGOD|TopLevel.sch</ClosedNode>
         <ClosedNode>/TopLevel_TopLevel_sch_tb |home|gilderjw|Documents|csse232|1516a-csse232-sid-transputer|XilinxProject|ALU-praise be unto him|TEST_top_level.v/UUT - TopLevel</ClosedNode>
         <ClosedNode>/regFile16b8_tb_0 C:|Users|suchyb|Desktop|CompArch1|final project stuff|AluTheGOD|regFile16b8_tb_0.v</ClosedNode>
         <ClosedNode>/regFile16b8_tb_0 |home|gilderjw|Documents|csse232|1516a-csse232-sid-transputer|XilinxProject|ALU-praise be unto him|regFile16b8_tb_0.v</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>TopLevel_TopLevel_sch_tb (/home/gilderjw/Documents/csse232/1516a-csse232-sid-transputer/XilinxProject/ALU-praise be unto him/TEST_top_level.v)</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >2</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000202000000010000000100000064000004d0000000020000000000000000000000000200000064ffffffff000000810000000300000002000004d00000000100000003000000000000000100000003</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >true</UserChangedColumnWidths>
      <CurrentItem>TopLevel_TopLevel_sch_tb (/home/gilderjw/Documents/csse232/1516a-csse232-sid-transputer/XilinxProject/ALU-praise be unto him/TEST_top_level.v)</CurrentItem>
   </ItemView>
   <ItemView engineview="BehavioralSim" sourcetype="" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities/Compile HDL Simulation Libraries</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000001f3000000010000000100000000000000000000000064ffffffff000000810000000000000001000001f30000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="BehavioralSim" sourcetype="DESUT_VERILOG" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem></SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000001f3000000010000000100000000000000000000000064ffffffff000000810000000000000001000001f30000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem></CurrentItem>
   </ItemView>
   <ItemView engineview="BehavioralSim" sourcetype="DESUT_SCHEMATIC" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000141000000010000000100000000000000000000000064ffffffff000000810000000000000001000001410000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_VHDL_ARCHITECTURE" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems/>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" />
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="BehavioralSim" sourcetype="DESUT_XCO" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000141000000010000000100000000000000000000000064ffffffff000000810000000000000001000001410000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_XCO" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000141000000010000000100000000000000000000000064ffffffff000000810000000000000001000001410000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
</Project>
