<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="ALU">
    <symboltype>BLOCK</symboltype>
    <timestamp>2015-11-12T17:16:13</timestamp>
    <attr value="ALU" name="VeriModel" />
    <pin polarity="Input" x="0" y="160" name="clk" />
    <pin polarity="Input" x="0" y="-224" name="a(15:0)" />
    <pin polarity="Input" x="0" y="-160" name="b(15:0)" />
    <pin polarity="Input" x="0" y="-32" name="opcode(3:0)" />
    <pin polarity="Output" x="384" y="-224" name="cout" />
    <pin polarity="Output" x="384" y="-160" name="zero" />
    <pin polarity="Output" x="384" y="32" name="error" />
    <pin polarity="Output" x="384" y="-32" name="r(15:0)" />
    <pin polarity="Output" x="384" y="96" name="compareVal(1:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-264" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin a(15:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin b(15:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin opcode(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin cout" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin zero" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="32" type="pin error" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin r(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="96" type="pin compareVal(1:0)" />
        <line x2="0" y1="160" y2="160" x1="64" />
        <rect width="64" x="320" y="84" height="24" />
        <line x2="384" y1="96" y2="96" x1="320" />
        <line x2="384" y1="32" y2="32" x1="320" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <rect width="64" x="320" y="-44" height="24" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
        <rect width="256" x="64" y="-256" height="448" />
    </graph>
</symbol>
