<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="AluTheGOD">
    <symboltype>BLOCK</symboltype>
    <timestamp>2015-11-12T17:27:28</timestamp>
    <attr value="AluTheGOD" name="VeriModel" />
    <pin polarity="Input" x="0" y="-1248" name="CLK" />
    <pin polarity="Input" x="0" y="-32" name="Opcode(3:0)" />
    <pin polarity="Output" x="384" y="-1248" name="PCWrite" />
    <pin polarity="Output" x="384" y="-1184" name="MDin" />
    <pin polarity="Output" x="384" y="-1120" name="MRead" />
    <pin polarity="Output" x="384" y="-1056" name="MWrite" />
    <pin polarity="Output" x="384" y="-992" name="RFRead" />
    <pin polarity="Output" x="384" y="-928" name="RDWrite" />
    <pin polarity="Output" x="384" y="-864" name="SPWrite" />
    <pin polarity="Output" x="384" y="-800" name="AWrite" />
    <pin polarity="Output" x="384" y="-736" name="BWrite" />
    <pin polarity="Output" x="384" y="-672" name="ALUInA" />
    <pin polarity="Output" x="384" y="-608" name="ALUOutWrite" />
    <pin polarity="Output" x="384" y="-544" name="Branch" />
    <pin polarity="Output" x="384" y="-480" name="SPRel" />
    <pin polarity="Output" x="384" y="-416" name="PshPop" />
    <pin polarity="Output" x="384" y="224" name="IRWrite" />
    <pin polarity="Output" x="384" y="-352" name="PCSrc(1:0)" />
    <pin polarity="Output" x="384" y="-288" name="MAddr(1:0)" />
    <pin polarity="Output" x="384" y="-224" name="RFWA(1:0)" />
    <pin polarity="Output" x="384" y="-160" name="RFWD(2:0)" />
    <pin polarity="Output" x="384" y="-96" name="ALUInB(1:0)" />
    <pin polarity="Output" x="384" y="-32" name="ALUOp(3:0)" />
    <pin polarity="Output" x="384" y="160" name="CrtState(3:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-1288" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1248" type="pin CLK" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin Opcode(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-1248" type="pin PCWrite" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-1184" type="pin MDin" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-1120" type="pin MRead" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-1056" type="pin MWrite" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-992" type="pin RFRead" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-928" type="pin RDWrite" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-864" type="pin SPWrite" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-800" type="pin AWrite" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-736" type="pin BWrite" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-672" type="pin ALUInA" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-608" type="pin ALUOutWrite" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-544" type="pin Branch" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-480" type="pin SPRel" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-416" type="pin PshPop" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="224" type="pin IRWrite" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-352" type="pin PCSrc(1:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin MAddr(1:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin RFWA(1:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin RFWD(2:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin ALUInB(1:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin ALUOp(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="160" type="pin CrtState(3:0)" />
        <line x2="384" y1="224" y2="224" x1="320" />
        <rect width="64" x="320" y="148" height="24" />
        <line x2="384" y1="160" y2="160" x1="320" />
        <line x2="0" y1="-1248" y2="-1248" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="384" y1="-1248" y2="-1248" x1="320" />
        <line x2="384" y1="-1184" y2="-1184" x1="320" />
        <line x2="384" y1="-1120" y2="-1120" x1="320" />
        <line x2="384" y1="-1056" y2="-1056" x1="320" />
        <line x2="384" y1="-992" y2="-992" x1="320" />
        <line x2="384" y1="-928" y2="-928" x1="320" />
        <line x2="384" y1="-864" y2="-864" x1="320" />
        <line x2="384" y1="-800" y2="-800" x1="320" />
        <line x2="384" y1="-736" y2="-736" x1="320" />
        <line x2="384" y1="-672" y2="-672" x1="320" />
        <line x2="384" y1="-608" y2="-608" x1="320" />
        <line x2="384" y1="-544" y2="-544" x1="320" />
        <line x2="384" y1="-480" y2="-480" x1="320" />
        <line x2="384" y1="-416" y2="-416" x1="320" />
        <rect width="64" x="320" y="-364" height="24" />
        <line x2="384" y1="-352" y2="-352" x1="320" />
        <rect width="64" x="320" y="-300" height="24" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <rect width="64" x="320" y="-236" height="24" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <rect width="64" x="320" y="-172" height="24" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <rect width="64" x="320" y="-108" height="24" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <rect width="64" x="320" y="-44" height="24" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
        <rect width="256" x="64" y="-1280" height="1600" />
    </graph>
</symbol>
