<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="FORCEMSB0">
    <symboltype>BLOCK</symboltype>
    <timestamp>2015-11-11T11:40:54</timestamp>
    <attr value="FORCEMSB0" name="VeriModel" />
    <pin polarity="Input" x="0" y="-32" name="notForced(15:0)" />
    <pin polarity="Output" x="448" y="-32" name="forced(15:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="224" y="-72" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin notForced(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-32" type="pin forced(15:0)" />
        <rect width="320" x="64" y="-64" height="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="64" x="384" y="-44" height="24" />
        <line x2="448" y1="-32" y2="-32" x1="384" />
    </graph>
</symbol>
