<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="MemoryDataSelector">
    <symboltype>BLOCK</symboltype>
    <timestamp>2015-11-9T16:35:12</timestamp>
    <attr value="MemoryDataSelector" name="VeriModel" />
    <pin polarity="Input" x="0" y="-160" name="MDin" />
    <pin polarity="Input" x="0" y="-96" name="One(15:0)" />
    <pin polarity="Input" x="0" y="-32" name="Zero(15:0)" />
    <pin polarity="Output" x="376" y="32" name="r(15:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-200" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin MDin" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin One(15:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin Zero(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="304" y="32" type="pin r(15:0)" />
        <rect width="64" x="312" y="20" height="24" />
        <line x2="376" y1="32" y2="32" x1="312" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="248" x="64" y="-192" height="244" />
    </graph>
</symbol>
