<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="PCSelectMux">
    <symboltype>BLOCK</symboltype>
    <timestamp>2015-10-23T23:20:50</timestamp>
    <attr value="PCSelectMux" name="VeriModel" />
    <pin polarity="Input" x="0" y="-96" name="One(15:0)" />
    <pin polarity="Output" x="368" y="-128" name="Output(15:0)" />
    <pin polarity="Input" x="0" y="-128" name="PCSrc" />
    <pin polarity="Input" x="0" y="-64" name="Zero(15:0)" />
    <graph>
        <rect width="228" x="64" y="-148" height="104" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin One(15:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="292" y="-140" height="24" />
        <line x2="368" y1="-128" y2="-128" x1="304" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-128" type="pin PCSrc" />
        <line x2="0" y1="-128" y2="-128" x1="64" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="180" y="-140" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-64" type="pin Zero(15:0)" />
        <line x2="0" y1="-64" y2="-64" x1="64" />
        <rect width="64" x="0" y="-76" height="24" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="288" y="-128" type="pin Output(15:0)" />
    </graph>
</symbol>
