MODULE RegisterFile
	SUBMODULE reg16
		INSTANCE Register
	SUBMODULE reg16
		INSTANCE XLXI_10
	SUBMODULE reg16
		INSTANCE XLXI_11
	SUBMODULE reg16
		INSTANCE XLXI_12
	SUBMODULE reg16
		INSTANCE XLXI_13
	SUBMODULE reg16
		INSTANCE XLXI_14
	SUBMODULE reg16
		INSTANCE XLXI_15
	SUBMODULE reg16
		INSTANCE XLXI_16
	SUBMODULE reg16
		INSTANCE XLXI_17
	SUBMODULE reg16
		INSTANCE XLXI_3
	SUBMODULE reg16
		INSTANCE XLXI_4
	SUBMODULE reg16
		INSTANCE XLXI_5
	SUBMODULE reg16
		INSTANCE XLXI_6
	SUBMODULE reg16
		INSTANCE XLXI_7
	SUBMODULE reg16
		INSTANCE XLXI_8
	SUBMODULE reg16
		INSTANCE XLXI_9
	SUBMODULE WriteDecoder
		INSTANCE XLXI_18
