vhdtdtfi -lib work {C:/Users/suchyb/Desktop/CompArch1/final project stuff/AluTheGOD/RegisterFileDataInputMux.v} -lang verilog -prj AluTheGOD -o RegisterFileDataInputMux.spl -module RegisterFileDataInputMux -template C:/Xilinx/14.7/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e RegisterFileDataInputMux.spl {C:/Users/suchyb/Desktop/CompArch1/final project stuff/AluTheGOD/RegisterFileDataInputMux.sym} 
vhdtdtfi -lib work {/home/gilderjw/Documents/csse232/1516a-csse232-sid-transputer/XilinxProject/ALU-praise be unto him/RegisterFileDataInputMux.v} -lang verilog -prj AluTheGOD -o RegisterFileDataInputMux.spl -module RegisterFileDataInputMux -template /opt/Xilinx/14.7/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e -w RegisterFileDataInputMux.spl {/home/gilderjw/Documents/csse232/1516a-csse232-sid-transputer/XilinxProject/ALU-praise be unto him/RegisterFileDataInputMux.sym} 
vhdtdtfi -lib work {/home/gilderjw/Documents/csse232/1516a-csse232-sid-transputer/XilinxProject/ALU-praise be unto him/RegisterFileDataInputMux.v} -lang verilog -prj AluTheGOD -o RegisterFileDataInputMux.spl -module RegisterFileDataInputMux -template /opt/Xilinx/14.7/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e -w RegisterFileDataInputMux.spl {/home/gilderjw/Documents/csse232/1516a-csse232-sid-transputer/XilinxProject/ALU-praise be unto him/RegisterFileDataInputMux.sym} 
vhdtdtfi -lib work {C:/Users/suchyb/Desktop/CompArch1/final project stuff/XilinxProject/ALU-praise be unto him/RegisterFileDataInputMux.v} -lang verilog -prj AluTheGOD -o RegisterFileDataInputMux.spl -module RegisterFileDataInputMux -template C:/Xilinx/14.7/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e -w RegisterFileDataInputMux.spl {C:/Users/suchyb/Desktop/CompArch1/final project stuff/XilinxProject/ALU-praise be unto him/RegisterFileDataInputMux.sym} 
vhdtdtfi -lib work {C:/Users/suchyb/Desktop/CompArch1/final project stuff/XilinxProject/ALU-praise be unto him/RegisterFileDataInputMux.v} -lang verilog -prj AluTheGOD -o RegisterFileDataInputMux.spl -module RegisterFileDataInputMux -template C:/Xilinx/14.7/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e -w RegisterFileDataInputMux.spl {C:/Users/suchyb/Desktop/CompArch1/final project stuff/XilinxProject/ALU-praise be unto him/RegisterFileDataInputMux.sym} 
