<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="RegisterFileDataInputMux">
    <symboltype>BLOCK</symboltype>
    <timestamp>2015-11-11T11:37:53</timestamp>
    <attr value="RegisterFileDataInputMux" name="VeriModel" />
    <pin polarity="Input" x="0" y="-288" name="RFWD(2:0)" />
    <pin polarity="Input" x="0" y="160" name="Five(15:0)" />
    <pin polarity="Input" x="0" y="32" name="Four(15:0)" />
    <pin polarity="Input" x="0" y="-224" name="Three(15:0)" />
    <pin polarity="Input" x="0" y="-160" name="Two(15:0)" />
    <pin polarity="Input" x="0" y="-96" name="One(15:0)" />
    <pin polarity="Input" x="0" y="-32" name="Zero(15:0)" />
    <pin polarity="Output" x="384" y="96" name="r(15:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-328" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin RFWD(2:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="160" type="pin Five(15:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin Four(15:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin Three(15:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin Two(15:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin One(15:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin Zero(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="96" type="pin r(15:0)" />
        <rect width="64" x="0" y="148" height="24" />
        <line x2="0" y1="160" y2="160" x1="64" />
        <rect width="64" x="320" y="84" height="24" />
        <line x2="384" y1="96" y2="96" x1="320" />
        <rect width="64" x="0" y="20" height="24" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <rect width="64" x="0" y="-300" height="24" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="256" x="64" y="-320" height="512" />
    </graph>
</symbol>
