<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="subByOne">
    <symboltype>BLOCK</symboltype>
    <timestamp>2015-11-15T15:23:8</timestamp>
    <attr value="subByOne" name="VeriModel" />
    <pin polarity="Input" x="64" y="32" name="oldValue(15:0)" />
    <pin polarity="Output" x="188" y="32" name="result(15:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="120" y="-60" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin oldValue(15:0)" />
        <rect width="0" x="64" y="20" height="24" />
        <line x2="64" y1="32" y2="32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="180" y="32" type="pin result(15:0)" />
        <rect width="0" x="188" y="20" height="24" />
        <line x2="188" y1="32" y2="32" x1="188" />
        <rect width="124" x="64" y="-64" height="128" />
    </graph>
</symbol>
