Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc3s500e-fg320-4 TopLevel.ngc
TopLevel.ngd

Reading NGO file
"/home/gilderjw/Documents/csse232/1516a-csse232-sid-transputer/XilinxProject/ALU
-praise be unto him/TopLevel.ngc" ...
Loading design module "ipcore_dir/memory.ngc"...
Gathering constraint information from source properties...
Done.
INFO:NgdBuild:889 - Pad net 'ZERO' is not connected to an external port in this
   design.  A new port 'ZERO' has been added and is connected to this signal.

Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...
ERROR:NgdBuild:455 - logical net 'ZERO' has multiple driver(s):
     pin O on block XLXI_156/zero1_INV_0 with type INV,
     pin PAD on block ZERO with type PAD
ERROR:NgdBuild:925 - input net 'ZERO' is connected to the incorrect side of
   buffer(s):
     pin O on block XLXI_156/zero1_INV_0 with type INV

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     2
  Number of warnings:   0

Total memory usage is 396696 kilobytes

Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

One or more errors were found during NGDBUILD.  No NGD file will be written.

Writing NGDBUILD log file "TopLevel.bld"...
