verilog work "ZeroExtender.v"
verilog work "ZE44.v"
verilog work "reg16.vf"
verilog work "twoInputMux.v"
verilog work "subByOne.v"
verilog work "RegisterFileWriteAddressMux.v"
verilog work "RegisterFileDataInputMux.v"
verilog work "RegisterFile.v"
verilog work "MemoryAddressSelector.v"
verilog work "ipcore_dir/memory.v"
verilog work "FORCEMSB0.v"
verilog work "AluTheGOD.v"
verilog work "ALUSourceBMux.v"
verilog work "ALU.v"
verilog work "adder.v"
verilog work "Addby2.v"
verilog work "TopLevel.vf"
verilog work "TEST_top_level.v"
verilog work "/opt/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
