<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="TopLevel">
    <symboltype>BLOCK</symboltype>
    <timestamp>2015-11-15T15:25:51</timestamp>
    <pin polarity="Input" x="0" y="-1888" name="CLK" />
    <pin polarity="Output" x="464" y="-1888" name="instruction(15:0)" />
    <pin polarity="Output" x="464" y="-1824" name="C_PCWrite" />
    <pin polarity="Output" x="464" y="-1760" name="C_MDin" />
    <pin polarity="Output" x="464" y="-1696" name="C_MRead" />
    <pin polarity="Output" x="464" y="-1632" name="C_MWrite" />
    <pin polarity="Output" x="464" y="-1568" name="C_RFRead" />
    <pin polarity="Output" x="464" y="-1504" name="C_RDWrite" />
    <pin polarity="Output" x="464" y="-1440" name="C_SPWrite" />
    <pin polarity="Output" x="464" y="-1376" name="C_AWrite" />
    <pin polarity="Output" x="464" y="-1312" name="C_BWrite" />
    <pin polarity="Output" x="464" y="-1248" name="C_ALUInA" />
    <pin polarity="Output" x="464" y="-1184" name="C_ALUOutWrite" />
    <pin polarity="Output" x="464" y="-1120" name="C_Branch" />
    <pin polarity="Output" x="464" y="-1056" name="C_SPRel" />
    <pin polarity="Output" x="464" y="-992" name="C_PshPop" />
    <pin polarity="Output" x="464" y="-928" name="C_PCSrc(1:0)" />
    <pin polarity="Output" x="464" y="-864" name="C_MAddr(1:0)" />
    <pin polarity="Output" x="464" y="-800" name="C_RFWA(1:0)" />
    <pin polarity="Output" x="464" y="-736" name="C_ALUInB(1:0)" />
    <pin polarity="Output" x="464" y="-672" name="C_ALUOp(3:0)" />
    <pin polarity="Output" x="464" y="-608" name="C_DEBUG_NextState(3:0)" />
    <pin polarity="Output" x="464" y="-544" name="C_RFWD(2:0)" />
    <pin polarity="Output" x="464" y="-480" name="MemoryOut(15:0)" />
    <pin polarity="Output" x="464" y="-416" name="MemoryAddress(15:0)" />
    <pin polarity="Output" x="464" y="-352" name="XLXN_185(15:0)" />
    <pin polarity="Output" x="464" y="-288" name="ALUOutResult(15:0)" />
    <pin polarity="Output" x="464" y="-224" name="C_IRWrite" />
    <pin polarity="Output" x="464" y="-160" name="AOutput(15:0)" />
    <pin polarity="Output" x="464" y="-96" name="PCVal(15:0)" />
    <pin polarity="Output" x="464" y="-32" name="BOutput(15:0)" />
    <graph>
        <rect width="336" x="64" y="-1920" height="1920" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="232" y="-1928" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1888" type="pin CLK" />
        <line x2="0" y1="-1888" y2="-1888" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-1888" type="pin instruction(15:0)" />
        <rect width="64" x="400" y="-1900" height="24" />
        <line x2="464" y1="-1888" y2="-1888" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-1824" type="pin C_PCWrite" />
        <line x2="464" y1="-1824" y2="-1824" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-1760" type="pin C_MDin" />
        <line x2="464" y1="-1760" y2="-1760" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-1696" type="pin C_MRead" />
        <line x2="464" y1="-1696" y2="-1696" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-1632" type="pin C_MWrite" />
        <line x2="464" y1="-1632" y2="-1632" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-1568" type="pin C_RFRead" />
        <line x2="464" y1="-1568" y2="-1568" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-1504" type="pin C_RDWrite" />
        <line x2="464" y1="-1504" y2="-1504" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-1440" type="pin C_SPWrite" />
        <line x2="464" y1="-1440" y2="-1440" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-1376" type="pin C_AWrite" />
        <line x2="464" y1="-1376" y2="-1376" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-1312" type="pin C_BWrite" />
        <line x2="464" y1="-1312" y2="-1312" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-1248" type="pin C_ALUInA" />
        <line x2="464" y1="-1248" y2="-1248" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-1184" type="pin C_ALUOutWrite" />
        <line x2="464" y1="-1184" y2="-1184" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-1120" type="pin C_Branch" />
        <line x2="464" y1="-1120" y2="-1120" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-1056" type="pin C_SPRel" />
        <line x2="464" y1="-1056" y2="-1056" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-992" type="pin C_PshPop" />
        <line x2="464" y1="-992" y2="-992" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-928" type="pin C_PCSrc(1:0)" />
        <rect width="64" x="400" y="-940" height="24" />
        <line x2="464" y1="-928" y2="-928" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-864" type="pin C_MAddr(1:0)" />
        <rect width="64" x="400" y="-876" height="24" />
        <line x2="464" y1="-864" y2="-864" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-800" type="pin C_RFWA(1:0)" />
        <rect width="64" x="400" y="-812" height="24" />
        <line x2="464" y1="-800" y2="-800" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-736" type="pin C_ALUInB(1:0)" />
        <rect width="64" x="400" y="-748" height="24" />
        <line x2="464" y1="-736" y2="-736" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-672" type="pin C_ALUOp(3:0)" />
        <rect width="64" x="400" y="-684" height="24" />
        <line x2="464" y1="-672" y2="-672" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-608" type="pin C_DEBUG_NextState(3:0)" />
        <rect width="64" x="400" y="-620" height="24" />
        <line x2="464" y1="-608" y2="-608" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-544" type="pin C_RFWD(2:0)" />
        <rect width="64" x="400" y="-556" height="24" />
        <line x2="464" y1="-544" y2="-544" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-480" type="pin MemoryOut(15:0)" />
        <rect width="64" x="400" y="-492" height="24" />
        <line x2="464" y1="-480" y2="-480" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-416" type="pin MemoryAddress(15:0)" />
        <rect width="64" x="400" y="-428" height="24" />
        <line x2="464" y1="-416" y2="-416" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-352" type="pin XLXN_185(15:0)" />
        <rect width="64" x="400" y="-364" height="24" />
        <line x2="464" y1="-352" y2="-352" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-288" type="pin ALUOutResult(15:0)" />
        <rect width="64" x="400" y="-300" height="24" />
        <line x2="464" y1="-288" y2="-288" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-224" type="pin C_IRWrite" />
        <line x2="464" y1="-224" y2="-224" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-160" type="pin AOutput(15:0)" />
        <rect width="64" x="400" y="-172" height="24" />
        <line x2="464" y1="-160" y2="-160" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-96" type="pin PCVal(15:0)" />
        <rect width="64" x="400" y="-108" height="24" />
        <line x2="464" y1="-96" y2="-96" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-32" type="pin BOutput(15:0)" />
        <rect width="64" x="400" y="-44" height="24" />
        <line x2="464" y1="-32" y2="-32" x1="400" />
    </graph>
</symbol>
