MODULE TopLevel
	SUBMODULE reg16
		INSTANCE A
	SUBMODULE reg16
		INSTANCE ALUOut
	SUBMODULE reg16
		INSTANCE B
	SUBMODULE reg16
		INSTANCE InstructionRegister
	SUBMODULE reg16
		INSTANCE StackPointer
	SUBMODULE Addby2
		INSTANCE XLXI_3
	SUBMODULE ALU
		INSTANCE XLXI_156
	SUBMODULE ALUSourceBMux
		INSTANCE XLXI_117
	SUBMODULE ALUSourceBMux
		INSTANCE XLXI_8
	SUBMODULE MemoryAddressSelector
		INSTANCE XLXI_11
	SUBMODULE RegisterFileDataInputMux
		INSTANCE XLXI_105
	SUBMODULE RegisterFileWriteAddressMux
		INSTANCE XLXI_108
	SUBMODULE RegisterFile
		INSTANCE XLXI_118
	SUBMODULE AluTheGOD
		INSTANCE XLXI_71
	SUBMODULE ZeroExtender
		INSTANCE XLXI_111
	SUBMODULE ZE44
		INSTANCE XLXI_113
	SUBMODULE adder
		INSTANCE XLXI_114
	SUBMODULE FORCEMSB0
		INSTANCE XLXI_115
	SUBMODULE memory
		INSTANCE XLXI_123
	SUBMODULE twoInputMux
		INSTANCE XLXI_128
	SUBMODULE twoInputMux
		INSTANCE XLXI_129
	SUBMODULE twoInputMux
		INSTANCE XLXI_130
	SUBMODULE twoInputMux
		INSTANCE XLXI_131
	SUBMODULE subByOne
		INSTANCE XLXI_159
