<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="ZeroHolster">
    <symboltype>BLOCK</symboltype>
    <timestamp>2015-11-11T3:6:3</timestamp>
    <attr value="ZeroHolster" name="VeriModel" />
    <pin polarity="Input" x="0" y="-160" name="Zero" />
    <pin polarity="Input" x="0" y="-32" name="enable" />
    <pin polarity="Output" x="384" y="-160" name="Holster" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-200" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin Zero" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin enable" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin Holster" />
        <rect width="256" x="64" y="-192" height="192" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
    </graph>
</symbol>
